<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cписок страниц Лес и Дом</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #292929;
        padding: 0;
        margin: 0;
        min-height: 100%;
        /*background: url('bitrix/templates/mediartstore/images/bg.jpg') repeat 0 0;*/
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
        overflow: hidden;
    }

    h1 {
        color: #292929;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #292929;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    .item {
      position: relative;
      padding-left: 25px;
      color: #292929;
      font-size: 1em;
      margin: 0;
      line-height: 1.2;
      margin-bottom: 10px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #292929;
    }

    .disable {
      opacity: .6;
      cursor: default;
    }

    .disable:hover {
      color: #292929;
      opacity: .6;
      text-decoration: none;
    }


    section {
        margin: 50px auto;
        max-width: 500px;
        /*background: rgba(255, 255, 255, .3);*/
        background-color: #fff;
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    @media screen and (max-width: 700px) {
      section {
        width: 100%;
        padding: 10px;
        max-width: none;
      }

      .item {
        padding: 0;
      }

    body {
        background: none;
    }
    }

    a {
        text-decoration: none;
        color: #292929;
        font-weight: 500;
    }

    a:hover { color: #68ba65; text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1>Лес и Дом</h1>

    <ol>
        <li class="item"><a target="_blank" href="home.html">Главная</a></li>
    		<li class="item"><a target="_blank" href="products_level1.html">Каталог 1-го уровня</a></li>
    		<li class="item"><a target="_blank" href="products_level2.html">Каталог 2-го уровня</a></li>
    		<li class="item"><a target="_blank" href="product_card.html">Карточка товара</a></li>
    		<li class="item"><a target="_blank" href="basket.html">Корзина</a></li>
    		<li class="item"><a target="_blank" href="basket_details.html">Корзина. Детально</a></li>
    		<li class="item"><a target="_blank" href="basket_finish.html">Корзина. Завершение покупки</a></li>
    		<li class="item"><a target="_blank" href="basket_login.html">Корзина. Авторизация</a></li>
    		<li class="item"><a target="_blank" href="lk.html">Личный кабинет</a></li>
    		<li class="item"><a target="_blank" href="about_company.html">О компании</a></li>
    		<li class="item"><a target="_blank" href="news.html">Новости</a></li>
    		<li class="item"><a target="_blank" href="news_open.html">Новости. Подробно</a></li>
        <li class="item"><a target="_blank" href="certificates.html">Сертификаты</a></li>
        <li class="item"><a target="_blank" href="service.html">Сервис</a></li>
    		<li class="item"><a target="_blank" href="contact.html">Контакты</a></li>
        <li class="item"><a target="_blank" href="vacancy.html">Вакансии</a></li>
        <li class="item"><a target="_blank" href="promotions.html">Акции</a></li>
        <li class="item"><a target="_blank" href="promotions_open.html">Акции. Подробно</a></li>
        <li class="item"><a target="_blank" href="payment_and_delivery.html">Оплата и доставка</a></li>
        <li class="item"><a target="_blank" href="store_addresses.html">Адреса магазинов</a></li>
        <li class="item"><a target="_blank" href="brands.html">Производители</a></li>
        <li class="item"><a target="_blank" href="brands_open.html">Производители. Подробно</a></li>
        <li class="item"><a target="_blank" href="comparison.html">Сравнение товара</a></li>
        <li class="item"><a target="_blank" href="searching_results.html">Поисковая выдача</a></li>
        <li class="item"><a target="_blank" href="site_map.html">Карта сайта</a></li>
        <li class="item"><a target="_blank" href="error_404.html">Страница не найдена</a></li>
    </ol>
  <!--<a href="components.html">Компоненты</a>-->
</section>

</body>
</html>
